.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: .5rem
}

.galeria li button {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .2s;
}

.galeria li:hover img {
  transform: scale(1.1);
}

.modal .img {
  width: 100%;
  max-height: 50vh;
  background: var(--cor-2);
}

.img img {
  width: 100%;
  height: 100%; 
  object-fit: contain;
  max-height: 50vh;
  object-position: center;
}

.modal p {
  text-align: center;
  margin-top: 1rem;
  color: var(--cor-4)
}

@media (max-width: 450px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
  }
  
}