.wrapSlider {
  position: relative;
}

.wrapSlider:hover > button {
  opacity: 1;
}

.wrapSlider > button {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  top: calc(50% - 1.5rem);
  opacity: 0;
  transition: .2s;
  display: grid;
  place-items: center;
  z-index: 2;
  border:2px solid currentColor
}

.wrapSlider > button svg {
width: 30px;
height: 30px;
}

.btnAnt {
  left: -1.5rem
}

.btnDep {
  right: -1.5rem
}

.sliderContainer {
  margin: 3rem 0;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: .2s;
}

.slider li {
  padding: 0 4px;
}
.btnSlideImg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  height: 15rem;
}

.btnSlideImg img:hover {
transform: scale(1.1);
}
.btnSlideImg:hover .nomeItem{
transform: translateY(-3rem);
}
.btnSlideImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .2s;
}

.modal {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: auto 12rem;
  grid-gap: 1rem
}

.imgModal {
  background: var(--cor-2);
  grid-column: 1;
  grid-row: 1 / 3;
  max-height: 20rem;
}

.imgModal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: auto;
  display: block;
}

.infosModal {
  grid-row: 1;
}

.infosModal h3 {
  margin-bottom: .5rem;
  font-size: 1.5rem;
}

.sabores {
  grid-row: 2;
}

.sabores > p{
  opacity: .5;
  height: 2rem;
}
.sabores ul {
  width: 100%;
  overflow: auto;
  max-height: 10rem;
}
.sabores li { 
  padding: .5rem 1rem;
  background: var(--cor-2);
  border-radius: .2rem;
}
.sabores li + li {
  margin-top: .3rem;
}

.nomeItem {
  z-index: 2;
  height: 3rem;
  display: grid;
  place-items: center;
  background: rgb(65, 30, 112, 0.8);
  transition: .3s;
}

@media (max-width: 1100px) {
  .wrapSlider > button {
    opacity: 1;
  }
  .btnAnt {
    left: -.5rem
  }
  
  .btnDep {
    right: -.5rem
  }
}

@media (max-width: 800px) {
  .btnSlideImg .nomeItem {
    transform: translateY(-3rem);
  }

}

@media (max-width: 650px) {
  .modal {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    max-height: 70vh;
    overflow: auto;
    padding: .5rem
  }
  
  .imgModal {
    grid-row: 1;
    max-height: 15rem;
  }
  
.infosModal {
  grid-row: 2;
}
.sabores {
  grid-row: 3;
}
.sabores ul {
  max-height: initial;
}
}

@media (max-width: 359px) {
  .slider li {
    height: 20rem;
  }
  
.btnSlideImg {
  height: 20rem;
}
}